
<div class="modal hide fade in" id="sessionterminateddialog">
  <div class="modal-header">
    <h3 id="confirmationtitle"><g:message code="nimble.template.sessionterminated.header"/></h3>
  </div>
  <div class="modal-body">
    <p><g:message code="nimble.template.sessionterminated.descriptive" /></p>
  </div>
  <div class="modal-footer">    
    <a href="#" class="btn btn-primary" id="confirmaccept"  onClick="window.location.reload();return false;"><g:message code="nimble.link.login.basic" /></a>
  </div>
</div>