	
<ul  class="nav nav-list">
    <li class="nav-header"><g:message code="nimble.template.sidenavigation.heading" /></li>
	<li>
		<g:link controller="user" action="list"><g:message code="nimble.link.users" /></g:link>
	</li>
	<li>
		<g:link controller="role" action="list"><g:message code="nimble.link.roles" /></g:link>
   </li>
	<li>
		<g:link controller="group" action="list"><g:message code="nimble.link.groups" /></g:link>
	</li>
	<li>
		<g:link controller="admins" action="index"><g:message code="nimble.link.admins" /></g:link>
	</li>
</ul>
