
      <div class="navbar">
         <div class="navbar-inner">
            <div class="container-fluid">
               <a class="brand" href="#">Nimble</a>
               <!-- 
                  <ul class="nav ace-nav pull-right">
                    <li class="grey">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                        <span class="badge badge-grey">4</span>
                        </a>                    
                    </li>
                  </ul>
                   -->
            </div>
         </div>
      </div>


<!-- 
<div id="banner">
	<h1><g:message code="nimble.layout.admin.banner.heading" /></h1>
	
	<g:if test="${navigation}">
		<n:isLoggedIn>
			<div id="userops">
				<g:message code="nimble.label.usergreeting" /> <n:principalName /> | <g:link controller="auth" action="logout" class=""><g:message code="nimble.link.logout.basic" /></g:link>
			</div>
		</n:isLoggedIn>
	</g:if>
</div>

-->